@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match OB.1 logo - ocean blue, coral, and beige tones */
  --background: oklch(0.98 0.01 60);
  --foreground: oklch(0.25 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 240);
  --primary: oklch(0.5 0.15 220);
  --primary-foreground: oklch(0.98 0.01 60);
  --secondary: oklch(0.75 0.08 40);
  --secondary-foreground: oklch(0.25 0.02 240);
  --muted: oklch(0.92 0.02 60);
  --muted-foreground: oklch(0.5 0.02 240);
  /* Updated accent to dusty rose/coral pink to match logo wave */
  --accent: oklch(0.68 0.14 10);
  --accent-foreground: oklch(0.98 0.01 60);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 60);
  --border: oklch(0.88 0.02 60);
  --input: oklch(0.88 0.02 60);
  --ring: oklch(0.5 0.15 220);
  --chart-1: oklch(0.5 0.15 220);
  /* Updated chart-2 to match new accent color */
  --chart-2: oklch(0.68 0.14 10);
  --chart-3: oklch(0.75 0.08 40);
  --chart-4: oklch(0.45 0.18 200);
  --chart-5: oklch(0.7 0.1 30);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.01 60);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.5 0.15 220);
  --sidebar-primary-foreground: oklch(0.98 0.01 60);
  --sidebar-accent: oklch(0.92 0.02 60);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.88 0.02 60);
  --sidebar-ring: oklch(0.5 0.15 220);
}

.dark {
  /* Updated dark mode colors to complement the logo palette */
  --background: oklch(0.18 0.03 240);
  --foreground: oklch(0.92 0.02 60);
  --card: oklch(0.22 0.03 240);
  --card-foreground: oklch(0.92 0.02 60);
  --popover: oklch(0.22 0.03 240);
  --popover-foreground: oklch(0.92 0.02 60);
  --primary: oklch(0.6 0.15 220);
  --primary-foreground: oklch(0.98 0.01 60);
  --secondary: oklch(0.3 0.03 240);
  --secondary-foreground: oklch(0.92 0.02 60);
  --muted: oklch(0.3 0.03 240);
  --muted-foreground: oklch(0.65 0.02 60);
  /* Updated dark mode accent to dusty rose/coral pink */
  --accent: oklch(0.68 0.14 10);
  --accent-foreground: oklch(0.98 0.01 60);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.92 0.02 60);
  --border: oklch(0.3 0.03 240);
  --input: oklch(0.3 0.03 240);
  --ring: oklch(0.6 0.15 220);
  --chart-1: oklch(0.6 0.15 220);
  /* Updated chart-2 to match new accent color */
  --chart-2: oklch(0.68 0.14 10);
  --chart-3: oklch(0.75 0.08 40);
  --chart-4: oklch(0.55 0.18 200);
  --chart-5: oklch(0.7 0.1 30);
  --sidebar: oklch(0.22 0.03 240);
  --sidebar-foreground: oklch(0.92 0.02 60);
  --sidebar-primary: oklch(0.6 0.15 220);
  --sidebar-primary-foreground: oklch(0.98 0.01 60);
  --sidebar-accent: oklch(0.3 0.03 240);
  --sidebar-accent-foreground: oklch(0.92 0.02 60);
  --sidebar-border: oklch(0.3 0.03 240);
  --sidebar-ring: oklch(0.6 0.15 220);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback";

  /* Updated custom colors to match logo palette */
  --color-primary-blue: oklch(0.5 0.15 220);
  /* Updated accent-coral to dusty rose/coral pink matching logo wave */
  --color-accent-coral: oklch(0.68 0.14 10);
  --color-light-beige: oklch(0.75 0.08 40);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
